# Acoustic-Enjoyment-MusicTools

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/yangyi/music/: MusicApplication.java
src/main/java/com/yangyi/music/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/yangyi/music/controller/: CloudMusicController.java  KuGouController.java  KuwoController.java  MiGuController.java
src/main/java/com/yangyi/music/entity/: Artist.java  Lyric.java  Music.java  SongList.java  Url.java
src/main/java/com/yangyi/music/exception/: CustomExceptionHandler.java  MusicException.java
src/main/java/com/yangyi/music/interceptor/: CorsInterceptor.java  SignerInterceptor.java
src/main/java/com/yangyi/music/request/: CloudMusicRequest.java  KugouRequest.java  KuwoRequest.java  MiGuRequest.java
src/main/java/com/yangyi/music/service/: CloudMusicService.java  KuGouService.java  KuwoService.java  MiGuService.java
src/main/java/com/yangyi/music/service/impl/: CloudMusicServiceImpl.java  KuGouServiceImpl.java  KuwoServiceImpl.java  MiGuServiceImpl.java
src/main/java/com/yangyi/music/utils/: AESUtils.java  CommonUtil.java  JsonData.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-online.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.297891c9.css  app.8c165a69.css  chunk-vendors.c809d937.css
src/main/resources/static/js/: app.092d3caf.js  app.092d3caf.js.map  app.31005bde.js  app.31005bde.js.map  chunk-vendors.38145a10.js  chunk-vendors.38145a10.js.map
src/test/java/com/yangyi/music/: MusicApplicationTests.java
