#配置端口号
server.port=8089
#项目跟路径
#server.servlet.context-path=/music

##数据库链接信息
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://****?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=
#spring.datasource.password=
#
##配置阿里巴巴数据连接池alibaba druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
##控制台打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##mybatis配置
## XXXXmapper.xml 扫描
#mybatis.mapper-locations=classpath:mapper/*.xml
##实体类扫描
#mybatis.type-aliases-package=com.yangyi.music.entity

#redis相关配置
#服务器地址
spring.redis.host=localhost
#服务器链接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接时间（毫秒）
spring.redis.timeout=100000
#连接池最大连接数(负数表示没有限制)
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间（负数表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#链接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#链接池中的最小空闲链接
spring.redis.lettuce.pool.min-idle=0


